# desafio-votacao

./: .project  README.md  pom.xml
postman/: Desafio-Votacao.postman_collection.json
src/main/java/com/dbserver/desafiovotacao/: DesafioVotacaoApplication.java
src/main/java/com/dbserver/desafiovotacao/config/: CallbackProperties.java  VotacaoProperties.java
src/main/java/com/dbserver/desafiovotacao/controller/: PautaController.java  SessaoController.java  ValidadorCpfController.java  VotoController.java
src/main/java/com/dbserver/desafiovotacao/controller/v1/: PautaController.java  SessaoController.java  ValidadorCpfController.java  VotoController.java
src/main/java/com/dbserver/desafiovotacao/converter/: OpcaoVotoConverter.java
src/main/java/com/dbserver/desafiovotacao/dto/: PautaDTO.java  SessaoVotacaoDTO.java  VotoDTO.java
src/main/java/com/dbserver/desafiovotacao/entity/: Pauta.java  SessaoVotacao.java  Voto.java
src/main/java/com/dbserver/desafiovotacao/enums/: SimNaoEnum.java
src/main/java/com/dbserver/desafiovotacao/repository/: PautaRepository.java  SessaoVotacaoRepository.java  VotoRepository.java
src/main/java/com/dbserver/desafiovotacao/service/: PautaService.java  SessaoService.java  ValidadorCpfService.java  VotoService.java
src/main/java/com/dbserver/desafiovotacao/service/impl/: PautaService.java  SessaoService.java  ValidadorCpfService.java  VotoService.java
src/main/java/com/dbserver/desafiovotacao/service/interfaces/: IPautaService.java  ISessaoService.java  IValidadorCpfService.java  IVotoService.java
src/main/resources/: application.properties
src/test/java/com/dbserver/desafiovotacao/controller/: PautaControllerTest.java  SessaoControllerTest.java  ValidadorCpfControllerTest.java  VotoControllerTest.java
src/test/java/com/dbserver/desafiovotacao/service/: PautaServiceTest.java  SessaoServiceTest.java  ValidadorCpfServiceTest.java  VotoServiceTest.java
