# Configuração do BD H2 com persistencia
spring.datasource.url=jdbc:h2:file:./data/desafio-votacao-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Console web BD H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Duração de cada sessão de votação em minutos
votacao.sessao.duracao-default=1

# Configuração de domínio das urls de callback
callback.url.base=http://10.0.2.2:8080